##############缓存的key##################
#即时比分单场比赛的key
ZQ_JSBF_SCHEDULE=zq_jsbf_schedule_

#######################对阵########################
#即时比分完整赛事对阵key
ZQ_ALL_MATCH_LIST=zq_all_match_list
#即时比分完整赛事联赛筛选key
ZQ_ALL_LEAGUE_LIST=zq_all_league_list

#即时比分竞彩赛事对阵key
ZQ_JC_MATCH_LIST=zq_jc_match_list
#即时比分竞彩赛事联赛筛选key
ZQ_JC_LEAGUE_LIST=zq_jc_league_list

#即时比分北单赛事对阵key
ZQ_BD_MATCH_LIST=zq_bd_match_list
#即时比分北单赛事联赛筛选key
ZQ_BD_LEAGUE_LIST=zq_bd_league_list

#即时比分足彩赛事对阵key
ZQ_ZC_MATCH_LIST=zq_zc_match_list

#即时比分竞彩赛事对阵key
LQ_JC_MATCH_LIST=lq_jc_match_list
#######################期次########################
#即时比分北单期次key
ZQ_BD_STAGE_LIST=zq_bd_stage_list
#即时比分足彩期次key
ZQ_ZC_STAGE_LIST=zq_zc_stage_list

#胜负彩竞猜期次key
ZQ_SFC_STAGE_LIST=zq_sfc_stage_list

###单场比赛首发阵容统计key####
ZQ_LINEUP_STATIS=zq_lineupstatis_
###单场比赛伤停统计key###
ZQ_INJURE_STATIS=zq_injurestatis_

###单场比赛数据面统计key####
ZQ_DATA_STATIS=zq_datastatis_

###单场比赛基本面统计key####
ZQ_BASIC_STATIS=zq_basicstatis_

#情报大厅赛事筛选联赛key
ZQ_QINGBAO_LEAGUE_LIST=zq_qingbao_league_list