###########生成文件路径###########

###########即时比分############
#完整赛事对阵
zq.jsbf.allmatchpath=/root/wwwapp/jsbf/all/

#竞彩赛事对阵
zq.jsbf.jcmatchpath=/root/wwwapp/jsbf/jc/

#北单赛事对阵
zq.jsbf.bdmatchpath=/root/wwwapp/jsbf/bd/

#足彩赛事对阵
zq.jsbf.zcmatchpath=/root/wwwapp/jsbf/zc/

#即时比分change文件
zq.jsbf.changepath=/root/wwwapp/jsbf/change/

#即时比分期次
zq.jsbf.stagepath=/root/wwwapp/jsbf/stage/

#即时比分直播（比赛事件、技术统计、首发阵容）接口
zq.jsbf.livepath=/root/wwwapp/jsbf/live/

#主站跟数据中心的匹配接口
zq.matching.path=/root/wwwapp/jsbf/matching/

#完整赛事对阵
zq.jsbf.allmatchpath=E:/datacenter/www/jsbf/all/

#竞彩赛事对阵
zq.jsbf.jcmatchpath=E:/datacenter/www/jsbf/jc/

#北单赛事对阵
zq.jsbf.bdmatchpath=E:/datacenter/www/jsbf/bd/

#足彩赛事对阵
zq.jsbf.zcmatchpath=E:/datacenter/www/jsbf/zc/

#即时比分change文件
zq.jsbf.changepath=E:/datacenter/www/jsbf/change/

#即时比分期次
zq.jsbf.stagepath=E:/datacenter/www/jsbf/stage/

#即时比分直播（比赛事件、技术统计、首发阵容）接口
zq.jsbf.livepath=E:/datacenter/www/jsbf/live/

#主站跟数据中心的匹配接口
zq.matching.path=E:/datacenter/www/jsbf/matching/



#完整赛事对阵
zq.jsbf.allmatchpath=D:/datacenter/jsbf/all/

#竞彩赛事对阵
zq.jsbf.jcmatchpath=D:/datacenter/jsbf/jc/

#北单赛事对阵
zq.jsbf.bdmatchpath=D:/datacenter/jsbf/bd/

#足彩赛事对阵
zq.jsbf.zcmatchpath=D:/datacenter/jsbf/zc/

#即时比分change文件
zq.jsbf.changepath=D:/datacenter/jsbf/change/

#即时比分期次
zq.jsbf.stagepath=D:/datacenter/jsbf/stage/

#即时比分直播（比赛事件、技术统计、首发阵容）接口
zq.jsbf.livepath=D:/datacenter/jsbf/live/

#主站跟数据中心的匹配接口
zq.matching.path=D:/datacenter/jsbf/matching/