###########外部接口URL###########

###########赔率部分############
#即时赔率接口
qiutan.jsoddsUrl=http://interface.win007.com/zq/odds.aspx
#30s变化的赔率接口
qiutan.jsoddschangeUrl=http://interface.win007.com/zq/ch_odds.xml

#百家欧赔接口
qiutan.beststandardUrl=http://interface.win007.com/zq/1x2.aspx

###########赛程比分部分############
#当天完整比分接口
qiutan.jsbfmatchUrl=http://interface.win007.com/zq/today.aspx

#即时比分接口
qiutan.jsbfchangeUrl=http://interface.win007.com/zq/change.xml

#赛程赛果表
qiutan.scheduleinfoUrl=http://interface.win007.com/zq/BF_XML.aspx

#彩票赛事与球探网的关联接口
qiutan.matchinfoUrl=http://www.310win.com/handle/MatchidInterface.aspx

#联赛整个赛季的赛程接口
qiutan.scheduleOfleagueUrl=http://interface.win007.com/zq/BF_XML.aspx

#比赛事件接口
qiutan.matcheventUrl=http://interface.win007.com/zq/detail.aspx
#比赛技术统计
qiutan.matchtechnicUrl=http://interface.win007.com/zq/Technic_XML.aspx

#出场阵容接口
qiutan.lineupUrl=http://interface.win007.com/zq/lineup.aspx

#伤停接口
qiutan.injureUrl=http://interface.win007.com/zq/Injury.aspx

#联赛积分接口
qiutan.leaguescoreUrl=http://interface.win007.com/zq/jifen.aspx?ID=

#8小时内的赛程删除、比赛时间修改记录接口
qiutan.modifyrecordUrl=http://interface.win007.com/zq/ModifyRecord.aspx

#联赛接口
qiutan.leagueUrl=http://interface.win007.com/zq/League_XML.aspx
#子联赛接口
qiutan.subleagueUrl=http://interface.win007.com/zq/SubLeague_XML.aspx

#球员信息接口
qiutan.playerinfoUrl=http://interface.win007.com/zq/Player_XML.aspx
#球员技术统计接口
qiutan.playerdetailUrl=http://interface.win007.com/zq/PlayDetail.aspx

#球队信息接口
qiutan.teaminfoUrl=http://interface.win007.com/zq/Team_XML.aspx


###########期次管理部分############
#北单期次接口
9188.bdstageUrl=http://www.9188.com/data/phot/85/c.xml
#足彩期次接口
9188.zcstageUrl=http://www.9188.com/data/phot/80/s.xml
