#####即时比分热门赛事筛选分类【对应联赛名称】######

##欧洲顶级联赛##
europeantop=英超,西甲,德甲,意甲,法甲,葡超,荷甲,俄超,瑞典超,挪超,苏超,欧冠杯,欧罗巴杯

##欧洲低级联赛##
europeanlow=英冠,德乙,法乙,荷乙 

##亚洲联赛##
asian=中超,日职联,日职乙,澳洲甲,韩K联,亚冠杯

##南美洲联赛##
southamerica=巴西甲,阿甲,智利甲,巴西杯,自由杯 

##中北美联赛##
northamerica=美职业,墨西联

##国家队联赛##
country=世界杯,欧洲杯,亚洲杯,美洲杯,欧洲预选,亚洲预选,南美预选


#####联赛首字母归类排序######
##A## 
 澳洲甲=1001
 澳足总=1002
 阿甲=1003

##B##
 巴西甲=1001
 巴西杯=1002

##D##
 德甲=1001
 德乙=1002

##E##
 俄超=1001

##F##
 法甲=1001
 法乙=1002
 芬超=1003

##H## 
荷甲=1001
荷乙=1002
韩K联=1003

##M##
 美职业=1001
 墨西联=1002

##N## 
挪超=1001

##O##
 欧冠杯=1001
 欧罗巴杯=1002
 欧洲杯=1003

##P##
 葡超=1001

##R##
 日职联=1001
 日职乙=1002
 瑞典超=1003

##S##
 苏超=1001
 世界杯=1002

##X##
 西甲=1001

##Y##
 英超=1001
 意甲=1002
 英冠=1003
 英甲=1004
 英足总杯=1005
 英联杯=1006
 亚冠杯=1007
 亚洲杯=1008

##Z##
中超=1001
中协杯=1002

######根据亚盘盘口筛选#######
受两球半=1001
受两球=1002
受球半/两=1003
受球半=1004
受一/球半=1005
受一球=1006
受半/一=1007
受半球=1008
受平/半=1009
平手=1010
平/半=1011
半球=1012
半/一=1013
一球=1014
一/球半=1015
球半=1016
球半/两=1017
两球=1018
两球半=1019


######推荐大厅赛事筛选排序#######
中超=1
英超=2
西甲=3
德甲=4
意甲=5
法甲=6
欧冠杯=7
亚冠杯=8
欧罗巴杯=9
日职联=10
日职乙=11
澳洲甲=12
葡超=13
荷甲=14
俄超=15
瑞典超=16
挪超=17
苏超=18
巴西甲=19
阿甲=20
智利甲=21
巴西杯=22
自由杯=23
英冠=24
德乙=25
法乙=26
荷乙=27
美职业=28
墨西联=29
世界杯=30
欧洲杯=31
亚洲杯=32
美洲杯=33
欧洲预选=34
亚洲预选=35
南美预选=36
