#####DataSource Global Setting####
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##测试环境##
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=datacenter
jdbc.username=sa
jdbc.password=123456

#jdbc.password=Days123456
#jdbc.password=123456

druid.initialSize = 10
druid.maxActive = 300
druid.minIdle = 10
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
#druid.validationQuery = SELECT 1 FROM DUAL
druid.validationQuery = SELECT 1
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 100
druid.filters = stat,wall
