#####抓取HTTP头##########
host=live.365rich.cn
#####抓取HTTP头##########
host2=vip.win007.com
#####抓取HTTP头##########
host3=zq.win007.com
#####抓取当日赛程URL#######
grab.matchurl=http://${host}/vbsxml/bfdata.js?r=0071475059401000
#####抓取比分直播URL#######
grab.changeurl=http://${host}/vbsxml/change.xml?r=0071475982441000
#####抓取大小球赔率URL######
grab.oddsdx=http://${host2}/changeDetail/overunder.aspx?id={0}&companyID={1}&l=0
#####抓取分析页URL#######
grab.analysis=http://${host3}/analysis/{0}cn.htm

#####抓取竞彩跟球探的匹配关系URL#######
qiutan.matchinfo.url=http://www.310win.com/handle/MatchidInterface.aspx

#####抓取竞彩足球对阵URL#######
jczq.match.url=http://info.sporttery.cn/football/match_list.php
