##########redis CONFIG#########
##连接配置
#redis.master.host=127.0.0.1
##线上配置
redis.master.host=172.16.71.25
redis.master.port=6379

#redis.master.host=192.168.192.230
#redis.master.port=6379
#redis.master.password=yu@redis
#redis.master.timeout=2000
#redis.slaver1.host=127.0.0.1
#redis.slaver1.port=8087
#redis.slaver2.host=127.0.0.1
#redis.slaver2.port=8086

#最大活动数
redis.maxTotal=500
#最大空闲数
redis.maxIdle=50
#最小空闲数
redis.minIdle=10 
#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=10000
#获取对象最大等待时间
redis.maxWaitMillis=60000
#调用borrow Object方法是否进行有效性检查
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false