###########外部接口URL###########

###################################足球部分##########################################
###########赔率部分############
#即时赔率接口
zq.jsoddsUrl=http://interface.win007.com/zq/odds.aspx
#30s变化的赔率接口
zq.jsoddschangeUrl=http://interface.win007.com/zq/ch_odds.xml

#百家欧赔接口
zq.beststandardUrl=http://interface.win007.com/zq/1x2.aspx

###########赛程比分部分############
#当天完整比分接口
zq.jsbfmatchUrl=http://interface.win007.com/zq/today.aspx

#即时比分接口
zq.jsbfchangeUrl=http://interface.win007.com/zq/change.xml

#赛程赛果表
zq.scheduleinfoUrl=http://interface.win007.com/zq/BF_XML.aspx

#彩票赛事与球探网的关联接口
zq.matchinfoUrl=http://www.310win.com/handle/MatchidInterface.aspx

#联赛整个赛季的赛程接口
zq.scheduleOfleagueUrl=http://interface.win007.com/zq/BF_XML.aspx

#比赛事件接口
zq.matcheventUrl=http://interface.win007.com/zq/detail.aspx
#比赛技术统计
zq.matchtechnicUrl=http://interface.win007.com/zq/Technic_XML.aspx

#出场阵容接口
zq.lineupUrl=http://interface.win007.com/zq/lineup.aspx

#伤停接口
zq.injureUrl=http://interface.win007.com/zq/Injury.aspx

#联赛积分接口
zq.leaguescoreUrl=http://interface.win007.com/zq/jifen.aspx?ID=

#8小时内的赛程删除、比赛时间修改记录接口
zq.modifyrecordUrl=http://interface.win007.com/zq/ModifyRecord.aspx

#联赛接口
zq.leagueUrl=http://interface.win007.com/zq/League_XML.aspx
#子联赛接口
zq.subleagueUrl=http://interface.win007.com/zq/SubLeague_XML.aspx

#球员信息接口
zq.playerinfoUrl=http://interface.win007.com/zq/Player_XML.aspx
#球员技术统计接口
zq.playerdetailUrl=http://interface.win007.com/zq/PlayDetail.aspx

#球队信息接口
zq.teaminfoUrl=http://interface.win007.com/zq/Team_XML.aspx


###########期次管理部分############
#北单期次接口
9188.bdstageUrl=http://www.9188.com/data/phot/85/c.xml
#足彩期次接口
9188.zcstageUrl=http://www.9188.com/data/phot/80/s.xml



###################################篮球部分##########################################
###########赔率部分############
#即时赔率接口
lq.jsoddsUrl=http://interface.win007.com/zq/odds.aspx
#30s变化的赔率接口
lq.jsoddschangeUrl=http://interface.win007.com/zq/ch_odds.xml

#百家欧赔接口
lq.beststandardUrl=http://interface.win007.com/zq/1x2.aspx

###########赛程比分部分############
#当天完整比分接口
lq.jsbfmatchUrl=http://interface.win007.com/zq/today.aspx

#即时比分接口
lq.jsbfchangeUrl=http://interface.win007.com/zq/change.xml

#赛程赛果表
lq.scheduleinfoUrl=http://interface.win007.com/lq/LqSchedule.aspx?time=yyyy-MM-dd

#彩票赛事与球探网的关联接口
lq.matchinfoUrl=http://www.310win.com/handle/MatchidInterface.aspx

#联赛整个赛季的赛程接口
lq.scheduleOfleagueUrl=http://interface.win007.com/zq/BF_XML.aspx

#比赛事件接口
lq.matcheventUrl=http://interface.win007.com/zq/detail.aspx
#比赛技术统计
zq.matchtechnicUrl=http://interface.win007.com/zq/Technic_XML.aspx

#出场阵容接口
lq.lineupUrl=http://interface.win007.com/zq/lineup.aspx

#伤停接口
lq.injureUrl=http://interface.win007.com/zq/Injury.aspx

#联赛积分接口
lq.leaguescoreUrl=http://interface.win007.com/zq/jifen.aspx?ID=

#8小时内的赛程删除、比赛时间修改记录接口
lq.modifyrecordUrl=http://interface.win007.com/zq/ModifyRecord.aspx

#联赛接口
lq.leagueUrl=http://interface.win007.com/zq/League_XML.aspx
#子联赛接口
lq.subleagueUrl=http://interface.win007.com/zq/SubLeague_XML.aspx

#球员信息接口
lq.playerinfoUrl=http://interface.win007.com/zq/Player_XML.aspx
#球员技术统计接口
lq.playerdetailUrl=http://interface.win007.com/zq/PlayDetail.aspx

#球队信息接口
lq.teaminfoUrl=http://interface.win007.com/zq/Team_XML.aspx
